<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script type="text/javascript" src="scripts/top-rendering.js"></script>
    <link rel="stylesheet" href="styles/top.css">
    <title>vEFB - Virtual Electronic Flight Bag</title>
</head>
<body>
    
    <div id="top-bar">
        <div class="top-bar-item" id="topbar-time">
            <p id="top-bar-time" class="top-bar-text">Getting Current UTC Time...</p>
        </div>
        <div class="top-bar-item" id="topbar-welcome">
        </div>
        <div class="top-bar-item" id="topbar-status">
            <div id="topbar-status-items">
                <img id="topbar-net" class="status-image" src="img/4g.png">
                <img id="topbar-battery" class="status-image" src="img/battery.png">
            </div>
        </div>
    </div>
    <div id="navbar">
        <div class="navbar-col" id="navbar-logo">
            <img id="logo" src="img/airline-logos/tuijet.png">
        </div>
        <div class="navbar-col" id="navbar-page">
            <h3 id="page-title">Flight Information</h3>
        </div>
        <div class="navbar-col" id="navbar-buttons">
            <div id="navbar-menu-items">
                <div id="menu-select">
                    <div class="menu-item">
                        <p class="menu-text" id="menu-btn-home">Home</p>
                    </div>
                    <div class="menu-item" id="menu-btn-perf">
                        <p class="menu-text">Performance</p>
                    </div>
                    <div class="menu-item" id="menu-btn-atis">
                        <p class="menu-text">ATIS</p>
                    </div>
                    <div class="menu-item" id="menu-btn-wx">
                        <p class="menu-text">Weather</p>
                    </div>
                </div>
                <img id="btn-settings" class="navbar-button" src="img/settings.png" onclick="open_settings()">
                <img id="navbar-dropdown" class="navbar-button" src="img/menu.png" onclick="show_context_menu()">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>